Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Keyword Programming KAI
Bundle-SymbolicName: jp.ac.hokudai.eng.complex.kussharo.sayuu.kp;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: plugin.activator.Activator
Bundle-Vendor: Yusuke Sakamoto
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.ui.console
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.ui.forms,
 org.eclipse.ui.forms.editor,
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.texteditor
