source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               .classpath,\
               .project,\
               .settings/,\
               bin/,\
               build.properties,\
               func.txt,\
               plugin.xml,\
               subclas.txt,\
               _function.txt,\
               sub_class.txt,\
               usedString.txt,\
               \u66F4\u65B0\u60C5\u5831.txt,\
               \u6539\u826F\u70B9.txt,\
               class.txt,\
               src/,\
               function.txt
